html {
    background-color: #e2e7ef;
}

body {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

img {
    border: solid 3px black;
    border-radius: 50%;
}

li {
    list-style: none;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #ffffff;
    height: 165px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 2px 2px 2px 2px #cbcdd1;
}

.header-top-left {
    padding: 10px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: space-evenly;
}

.profile p {
    margin-left: -50px;
}

.notification {
    justify-self: end;
}

.header-top-right {
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.header-btns ul{
    display: flex;
    gap: 20px;
}

.header-btns ul li {
    width: 80px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    background-color: #3c90d0;
    color: #ffffff;
}

.search label{
    display: flex;
    align-items: center;
    margin: 20px;
}

.search label svg {
    padding-right: 20px;
}

.search label input {
    appearance: none;
    width: 650px;
    height: 25px;
    background-color: #e2e7ef;
    border: 1px solid #e2e7ef;
    border-radius: 15px;
    padding: 15px;
}

.greeting {
    display: flex;
    align-items: center;
    margin-top: -20px;
    padding-left: 50px;
}

.greeting .greet {
    padding-left: 30px;
}

.greeting .username {
    font-size: larger;
    font-weight: 700;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #3c90d0;
    padding: 20px;
    color: #ffffff;
}

.sidebar h1 {
    font-size: 38px;
}

.sidebar ul li {
    padding: 0.5rem;
    font-size: 24px;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: -20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cards {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 45%));
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.projects h2 {
    margin-left: 40px;
    margin-bottom: -10px;
}

.card {
    height: 240px;
    border: 1px solid #7f838a;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 3px 1px;
    overflow: auto;
}

.announce-list {
    border: 1px solid #7f838a;
    padding: 7px;
    border-radius: 20px;
    margin-right: 30px;
    background-color: #ffffff;
    box-shadow: 3px 3px 3px 1px;
}

.announcements ul li {
    margin-right: 15px;
    border-bottom: solid 1px;
    height: 150px;
    overflow: auto;
    padding-bottom: 10px;
}

.trending ul {
    border: 1px solid #7f838a;
    padding: 7px;
    border-radius: 20px;
    margin-right: 30px;
    background-color: #ffffff;
    box-shadow: 3px 3px 3px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

.trending ul .name {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 0px;
}

.trending ul p {
    margin-top: 5px;
}